<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HomePa geAlbert</title>
 </head>
 
 <body>
  <div style="
   background-color: #f1f1f1;
   text-align: center;
   padding: 40px;
  ">
   <img src = 'https://github.com/Liuyc05/Re01-one/blob/main/Albert%20Headshot.jpg?raw=true' alt="Albert" width="643px" helight="643px">
  </div>
  
  <div style="
    max-width:700px;
    margin: 30px auto;
    padding: 15px;
    line-height: 1.7px;
  ">
   <p>Nice to see you, I'm Yuanchen Liu, but you can also call me Albert Liu</p>   
   <p>I am currently CSE major freshman at Ohio State University</p>
   <p>This is my first homepage, I will improve it in the future</p>
   <br>
   <br>
   <p>Contact Me:</p>
   <p>E-mail:liu.11591@osu.edu  or  yuanchenliu2401@163.com</p>
  </div>
  
  <div style="
   background-color: #f1f1f1;
   text-align: center;
   padding: 40px;
   front-size: 12px;
  ">
   <p>Creater:Yuanchen Liu</p>
  </div>
  
 </body>

</html>
